name: ece570
channels:
  - defaults
  - conda-forge
dependencies:
  - ipykernel 
  - IProgress 
  - ipywidgets
  - python=3.9.*
  - h5py
  - numpy
  - opencv
  - tqdm
  - pytorch::pytorch==1.12.1
  - pytorch::torchvision==0.13.1
  - pytorch::torchaudio==0.12.1
  - cudatoolkit=11.3
